<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4d861589a3.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="background-img">
        <div class="trans-background">
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">Authur</a></li>
                    <li> <a href="#">Contact</a></li>
                    <li> <a href="#">News</a></li>
                </ul>
            </nav>
            
            <!-- nav ending -->
            <header>
                <img src="/images/wonka.jpeg" alt="">
                <p>Charlie's Chocolate Factory Walkthrough - TryHackMe</p>
            </header>

            <div class="container">
                <div class="box">
                    <h1>Heading</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, tempora distinctio possimus quae incidunt, aut ullam ducimus natus deleniti consequatur, eveniet nihil eos iste a sunt delectus iusto nobis corrupti?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, beatae, quis fuga iusto nihil molestias laboriosam aliquid delectus amet suscipit voluptatem cum magni, a corporis quisquam? Consequatur ex eum pariatur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga temporibus nesciunt a provident inventore optio architecto perferendis exercitationem magnam commodi amet dicta, ea, obcaecati eum maxime labore impedit eos!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsum quis, quae obcaecati voluptatem aliquid dolores illo enim possimus blanditiis temporibus iure dolor eos laboriosam iste architecto eveniet necessitatibus est?</p>
                </div>
            </div>

            <!-- footer -->
            <footer>
                    <ul>
                        <li>
                            <img class="facebook" src="/images/facebook.svg" alt="">
                            <a href="">Daemon7</a>
                        </li>

                       <li>
                            <img class="whatsapp" src="/images/whatsapp.svg" alt="">
                            <a href="">0544703900</a>
                        </li>
                    </ul>   
                    <p style="max-width: 500px; text-align: center; margin-top: 20px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, fugit temporibus, illum nobis labore praesentium numquam, expedita natus unde commodi suscipit provident? Fuga facilis, nostrum provident delectus molestiae adipisci natus.</p>   
                    <p style="margin-top:10px;">&copy Copywrite</p>                
            </footer>
            
    

        </div>
        
    </div>

    
 <script src="app.js"></script>  
</body>
</html>


<!-- <a target="_blank" href="https://icons8.com/icon/16713/whatsapp">WhatsApp</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->